name: "Gcloud Setup, Build, and Deploy" # Name of the action

on:
  push:
    branches:
      - master # Push events will trigger this workflow only when the commit is on the master branch
      - main # Push events will trigger this workflow only when the commit is on the main branch
  pull_request:
    branches:
      - master # Merge events will trigger this workflow only when the commit is on the master branch
      - main # Merge events will trigger this workflow only when the commit is on the main branch
env:
  PROJECT_ID: golojantechnologies # The project ID of your Google Cloud Platform project
jobs:
  build:
    name: Build CI/CD for NHE Enugu # Name of the job
    runs-on: ubuntu-latest # The type of machine to run the job on
    steps:
      - name: Checkout # Name of this step
        uses: actions/checkout@v3 # The type of action to run

        #  install gcloud CLI
      - name: Setup gcloud
        uses: google-github-actions/setup-gcloud@v0
        with:
          project_id: ${{ env.PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_CREDENTIALS }}
          install_components: gke-gcloud-auth-plugin
          export_default_credentials: true

        # - Authenticate with Google Cloud SA key
      - name: Authenticate with Google Cloud
        uses: google-github-actions/auth@v0
        with:
          credentials_json: ${{ secrets.GCP_CREDENTIALS }}

      # - Configure Docker to use the gcloud command-line tool as a credential helper
      - name: Configure Docker
        run: |-
          gcloud --quiet auth configure-docker

      # - Build the Docker image
      - name: Build Project
        run: |-
          gcloud builds submit --region=us-central1 --tag=us.gcr.io/${{ env.PROJECT_ID }}/nohe:${{ github.sha }}

        # - Deploy the Docker image to Google Cloud Run
      - name: Deploy to Cloud Run
        run: |-
          gcloud run deploy nohe --image=us.gcr.io/${{ env.PROJECT_ID }}/nohe --platform=managed --region=us-central1 --allow-unauthenticated
