name: "Gcloud Setup, Build, and Deploy" # Name of the action

on:
  push:
    branches:
      - master # Push events will trigger this workflow only when the commit is on the master branch
      - main # Push events will trigger this workflow only when the commit is on the main branch
  pull_request:
    branches:
      - master # Merge events will trigger this workflow only when the commit is on the master branch
      - main # Merge events will trigger this workflow only when the commit is on the main branch
env:
  PROJECT_ID: golojantechnologies # The project ID of your Google Cloud Platform project
jobs:
  build:
    name: Build CI/CD for NHE Enugu # Name of the job
    runs-on: ubuntu-latest # The type of machine to run the job on
    steps:
      - name: Checkout # Name of this step
        uses: actions/checkout@v3 # The type of action to run

        #  install gcloud CLI
      - name: Setup gcloud
        uses: google-github-actions/setup-gcloud@v0
        with:
          project_id: ${{ env.PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_CREDENTIALS }}
          install_components: gke-gcloud-auth-plugin
          export_default_credentials: true

        # - Authenticate with Google Cloud SA key
      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v1.1.1

        with:
          credentials_json: ${{ secrets.GCP_CREDENTIALS }}

        # - Set Artifact Registry Settings
      - name: Set Artifact Registry location
        run: |
          gcloud config set artifacts/repository golojan-nohe
          gcloud config set artifacts/location us-central1

        # - Build and push Docker image
      - name: Build and push Docker image
        run: |
          gcloud builds submit --tag=${{ env.PROJECT_ID }}/golojan-nohe

        # - Deploy to Cloud Run
      - name: Deploy to Cloud Run
        run: |
          gcloud run deploy --image=tag=us-central1-docker.pkg.dev/${{ env.PROJECT_ID }}/golojan-nohe/nohe --region=us-central1 --allow-unauthenticated
          artifactregistry.projectsettings.update and storage.buckets.update